<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="OrderInfoCT.ascx.cs" Inherits="SellShoe.UserControl.OrderInfoCT" %>


<div class="header-border"></div>
    <div class="container">
        <div class="delivery-info">
            <div class="recipient-info">
                <h2 class="recipient-title">Địa Chỉ Nhận Hàng</h2>
                <div class="recipient-name">Minh Phú</div>
                <div class="recipient-phone">(+84) 967394474</div>
                <div class="recipient-address">
                    274a/8, Trần Vĩnh Kiết, Kv 2, kề bên Nhà thuốc Khánh Vân, Phường An Bình, Quận Ninh Kiều, Cần Thơ
                </div>
                <div class="recipient-detail">
                    <image src="/img/products/1.png" style="width: 80px; height: 80px"></image>
                </div>
                    <span>Tên đơn hàng</span>
                    <span>Số lượng</span>
                    <span>Size</span>
            </div>
            
            <div class="tracking-info">
                <div class="tracking-number">Mã đơn hàng</div>
                <div class="express-label">SPXVN05174790675</div>
                
                <div class="tracking-timeline">
                    <div class="timeline-item">
                        <div class="timeline-dot active"></div>
                        <div class="timeline-line"></div>
                        <div class="timeline-content">
                            <div class="timeline-time">23:54 09-05-2025</div>
                            <div class="timeline-status">Đang vận chuyển</div>
                            <div class="timeline-status">Đơn hàng đã rời kho phân loại tới SW SOC</div>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-line"></div>
                        <div class="timeline-content">
                            <div class="timeline-time">22:51 09-05-2025</div>
                            <div class="timeline-status normal">Đơn hàng đã đến kho phân loại Phương Sài Đông, Quận Long Biên, Hà Nội</div>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-line"></div>
                        <div class="timeline-content">
                            <div class="timeline-time">22:51 09-05-2025</div>
                            <div class="timeline-status normal">Đơn hàng đã đến bưu cục</div>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-line"></div>
                        <div class="timeline-content">
                            <div class="timeline-time">21:54 09-05-2025</div>
                            <div class="timeline-status normal">Đơn hàng đã rời bưu cục</div>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-line"></div>
                        <div class="timeline-content">
                            <div class="timeline-time">18:14 09-05-2025</div>
                            <div class="timeline-status normal">Đơn hàng đã đến bưu cục Xã Đại Xuyên, Huyện Phú Xuyên, Hà Nội</div>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="timeline-time">16:05 09-05-2025</div>
                            <div class="timeline-status normal">Đơn vị vận chuyển lấy hàng thành công</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>