<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Side.master.cs" Inherits="SellShoe.AdminControl.Side" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN | SẢN PHẨM</title>
    <link rel="stylesheet" href="../AdminControl/admin_css/ad_product.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>
<body>
    <form id="form1" runat="server">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo-container">
                <i class="fad fa-layer-group"></i>
                <h1>Admin</h1>
            </div>

            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="ad_dash.html" class="nav-item">
                            <i class="fad fa-th-large"></i>
                            <span>Dữ liệu</span>
                        </a>
                    </li>

                    <li>
                        <a href="ad_category.html" class="nav-item active">
                            <i class="fad fa-list-ul"></i>
                            <span>Danh mục</span>
                        </a>
                    </li>

                    <li>
                        <a href="ad_product.html" class="nav-item">
                            <i class="fal fa-shopping-bag"></i>
                            <span>Sản phẩm</span>
                        </a>
                    </li>

                    <li>
                        <a href="ad_prodetail.html" class="nav-item">
                            <i class="fal fa-shopping-cart"></i>
                            <span>T.Tin Đơn hàng</span>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="nav-item">
                            <i class="fal fa-star-half-alt"></i>
                            <span>Phản hồi</span>
                        </a>
                    </li>

                    <!-- <li>
                <a href="#" class="nav-item">
                    <i class="fal fa-user"></i>
                    <span>Người dùng</span>
                </a>
            </li>
            
            <li>
                <a href="#" class="nav-item">
                    <i class="fal fa-cog"></i>
                    <span>Cài đặt</span>
                </a>
            </li> -->
                </ul>

                <div class="sidebar-divider"></div>

                <ul>
                    <li>
                        <a href="../index.html" class="nav-item">
                            <i class="fal fa-sign-out"></i>
                            <span>Đăng xuất</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        
        <script>
            const modal = document.getElementById("categoryModal");
            const openBtn = document.getElementById("addProductBtn");
            const closeBtn = document.getElementById("closeModal");
            const cancelBtn = document.getElementById("cancelBtn");

            openBtn.addEventListener("click", () => {
                modal.style.display = "block";
            });

            closeBtn.addEventListener("click", () => {
                modal.style.display = "none";
            });

            cancelBtn.addEventListener("click", () => {
                modal.style.display = "none";
            });

            // Click ra ngoài để đóng
            window.addEventListener("click", (e) => {
                if (e.target === modal) {
                    modal.style.display = "none";
                }
            });
        </script>
    </form>
</body>
</html>
