<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="SellShoe.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN</title>
    <link rel="stylesheet" href="../Admin/ad_product.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="app-container">
            <!-- Sidebar -->
            <aside class="sidebar">
                <div class="logo-container">
                    <i class="fad fa-layer-group"></i>
                    <h1>Admin</h1>
                </div>

                <nav class="sidebar-nav">
                    <ul>
                        <li>
                            <a href="ad_dash.aspx" class="nav-item">
                                <i class="fad fa-th-large"></i>
                                <span>Dữ liệu</span>
                            </a>
                        </li>
                        <li>
                            <a href="ad_category.aspx" class="nav-item">
                                <i class="fad fa-list-ul"></i>
                                <span>Danh mục</span>
                            </a>
                        </li>
                        <li>
                            <a href="ad_product.aspx" class="nav-item">
                                <i class="fal fa-shopping-bag"></i>
                                <span>Sản phẩm</span>
                            </a>
                        </li>
                        <li>
                            <a href="ad_prodetail.aspx" class="nav-item">
                                <i class="fal fa-shopping-cart"></i>
                                <span>T.Tin Đơn hàng</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-item">
                                <i class="fal fa-star-half-alt"></i>
                                <span>Phản hồi</span>
                            </a>
                        </li>
                    </ul>
                    <div class="sidebar-divider"></div>
                    <ul>
                        <li>
                            <a href="../index.aspx" class="nav-item">
                                <i class="fal fa-sign-out"></i>
                                <span>Đăng xuất</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </aside>

            <!-- Main Content -->
            <main class="main-content">
                <!-- Breadcrumb -->
                <div class="breadcrumb">
                    <a href="ad_dash.aspx">Admin</a>
                    <i class="fad fa-chevron-right"></i>
                    <span id="breadcrumbTitle">Trang quản trị</span>
                </div>

                <!-- User Profile -->
                <div class="user-profile">
                    <button class="profile-button">
                        <i class="fal fa-user"></i>
                    </button>
                </div>

                <!-- Content Area -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                </main>
        </div>
    </form>
</body>
</html>
